#######1. soru############
a = matrix(c(1,2,7,2,4,6), nrow=3)
b = matrix(c(10,30,50,20,40,60), nrow=3)
z=(2/7*(a-b))
z


#2. soru#########


random=randomnumbers(n=30,min=-20,max=20,col=1)
sum=0
for(number in random){
if(number%%3 == 0){
  sum = sum+number
}
}
paste(print(sum))




#3.soru##########

heights=c(1000,800,600,450,300,200,100)
distance=c(573,534,495,451,395,337,253)



df=data.frame(heights,distance)
plot(distance~heights, data = df)
lmmod=lm(distance~heights, data = df)
hatalar=lmmod$coefficients
hatalar
hatkartop=sum(lmmod$residuals^2)

y=df$heights
y


topdegisken=((y-mean(y))^2)
topdegisken


rekare=1-(hatkartop/topdegisken)
rekare


########4.soru###########
library(MASS)
MASS::Cars93
MASS::Cars93$Length
MASS::Cars93$AirBags
MASS::Cars93$Man.trans.avail




###5.soru#########

veriler=c(93,120,65,105,115,82,99,87,100,90,78,95,93,88,10,85,45,80,28,75,70,65,55,
          50,40,100,75,65,40,73,65,50,30,45,50,45,55,96,58,95,90,65,80,85,95,82)
siteler=c("site1","site1","site1","site1","site1","site1","site1","site1","site1",
          "site1","site1","site1","site1","site1","site1","site2","site2","site2",
          "site2","site2","site2","site2","site2","site2","site2","site3","site3",
          "site3","site3","site3","site3","site3","site3","site3","site3","site3",
          "site3","site4","site4","site4","site4","site4","site4","site4","site4",
          "site4")
df=data.frame(veriler,siteler)
boxplot(veriler~siteler, data = df)
veri.mean=tapply(df$veriler, INDEX = df$siteler, FUN = mean)
points(1:4, veri.mean, pch=4, cex=1.5

